========================
.gitignore File in Git
========================

📌 What is `.gitignore`?
----------------------------
A `.gitignore` file tells Git which **files or folders** to ignore (not track) in a repository.

When you do `git add .`, Git skips any files or directories listed in `.gitignore` file.

---

🧠 Why Use `.gitignore`?
----------------------------
✅ To prevent **unnecessary files** from being pushed to GitHub  
✅ To avoid sharing sensitive files (like `.env` files)  
✅ To keep your repo clean and light  
✅ To ignore system-specific or temporary files (e.g., logs, cache, node_modules)

---

🛠️ How to Create a `.gitignore` File
---------------------------------------

If it’s not created automatically by `git init`, you can create it manually:

🔹 In your project root:

    touch .gitignore

Or simply create a new file named `.gitignore` using your code editor.

---

✍️ How to Use `.gitignore`
----------------------------

Inside `.gitignore`, list patterns of files/folders you want Git to ignore:

Examples:

# Ignore node modules
node_modules/

# Ignore all log files
*.log

# Ignore environment files
.env

# Ignore all .txt files in any folder
**/*.txt

# Ignore specific file
debug.log

# Ignore an entire folder
temp/
build/

# Ignore all files ending in `.tmp`
*.tmp
